OPENAI_API_KEY = "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"
<<<<<<< HEAD
ADMIN_API_KEY = "Wkuf1msr8ZXpu2ZtArPtnQW992FIPrVDIZHH20B8R9o"
=======
>>>>>>> da5001393358fcef643e9fca52e16b1dfb238c8e
